"","nombres","futbol","basquetbol","voleybol","atletismo","ajedrez"
"1","Ana",FALSE,FALSE,FALSE,FALSE,FALSE
"2","Antonio",TRUE,FALSE,FALSE,FALSE,FALSE
"3","Aracely",FALSE,FALSE,FALSE,FALSE,FALSE
"4","Carmen",FALSE,FALSE,FALSE,FALSE,FALSE
"5","Eduardo",TRUE,FALSE,FALSE,FALSE,FALSE
"6","Ernesto",FALSE,FALSE,TRUE,FALSE,FALSE
"7","Gabino",TRUE,TRUE,FALSE,FALSE,TRUE
"8","Gerardo",FALSE,FALSE,FALSE,FALSE,FALSE
"9","Javier",TRUE,FALSE,TRUE,FALSE,FALSE
"10","Jeorgina",TRUE,FALSE,FALSE,FALSE,FALSE
"11","Juan",TRUE,TRUE,FALSE,FALSE,FALSE
"12","Lalo",FALSE,TRUE,FALSE,TRUE,FALSE
"13","Laura",FALSE,FALSE,FALSE,FALSE,FALSE
"14","Lucy",FALSE,FALSE,FALSE,FALSE,FALSE
"15","Luis",TRUE,TRUE,TRUE,FALSE,FALSE
"16","Luisa",TRUE,TRUE,FALSE,FALSE,FALSE
"17","Lupita",FALSE,FALSE,FALSE,FALSE,FALSE
"18","Margarita",TRUE,FALSE,TRUE,FALSE,FALSE
"19","Margarito",FALSE,FALSE,FALSE,FALSE,FALSE
"20","Maria",FALSE,TRUE,FALSE,FALSE,FALSE
"21","Memo",TRUE,TRUE,FALSE,FALSE,TRUE
"22","Oscar",FALSE,FALSE,FALSE,TRUE,FALSE
"23","Paco",TRUE,TRUE,FALSE,FALSE,FALSE
"24","Patricia",FALSE,FALSE,FALSE,FALSE,FALSE
"25","Paty",FALSE,FALSE,FALSE,FALSE,FALSE
"26","Raul",TRUE,FALSE,TRUE,FALSE,FALSE
"27","Romualdo",FALSE,FALSE,FALSE,TRUE,FALSE
"28","Rosario",FALSE,TRUE,FALSE,FALSE,FALSE
"29","Rubén",TRUE,FALSE,TRUE,FALSE,FALSE
"30","Salvador",TRUE,FALSE,FALSE,FALSE,FALSE
"31","Sandra",FALSE,FALSE,FALSE,TRUE,FALSE
"32","Sandro",FALSE,TRUE,FALSE,TRUE,FALSE
"33","Saul",TRUE,FALSE,FALSE,FALSE,FALSE
"34","Yuri",FALSE,FALSE,FALSE,FALSE,FALSE
